[PROJECT]
Target=FAB_PIC_FM.hex
Processor_Text=PIC16F1789
CCSVerions=5.050
Compiler=PCM
CCSVersion=5.050
[Target Data]
FileList=FAB_PIC_FM.c
[Directories]
Include=
[C:\Users\Adolfo\OneDrive\00 KYUTECH\OBC Subsystem\Programming\FM\FAB_PIC_FM\FAB_PIC_FM]
Type=4
[mru-list]
1=FAB_PIC_FM.c

[ProjectLog]
Days=14
D1=22-10-2019
D1_L=2
D1_L1=[79232]Project Opened.
D1_L2=[79278]Started Editing.
D2=23-10-2019
D2_L=14
D2_L1=[67418]Project Opened.
D2_L2=[67733]Started Editing.
D2_L3=[67915]Stopped Editing.
TotalEdit=110
TotalDebug=0
D2_E=33
D2_D=0
D2_L4=[67915]Project Closed.
D2_L5=[67971]Project Opened.
D2_L6=[68278]Project Closed.
D2_L7=[68318]Project Opened.
D2_L8=[68518]Started Editing.
D2_L9=[69831]Stopped Editing.
D2_L10=[72289]Started Editing.
D2_L11=[72651]Stopped Editing.
D2_L12=[73592]Started Editing.
D2_L13=[74551]Stopped Editing.
D2_L14=[74656]Project Closed.
D3=06-12-2019
D3_L=12
D3_L1=[57243]Project Opened.
D3_L2=[57269]Project Closed.
D3_L3=[57320]Project Opened.
D3_L4=[57494]Started Editing.
D3_L5=[58334]Stopped Editing.
D3_L6=[58654]Started Editing.
D3_L7=[59128]Stopped Editing.
D3_L8=[59329]Started Editing.
D3_L9=[60147]Stopped Editing.
D3_L10=[60303]Started Editing.
D3_L11=[60815]Stopped Editing.
D3_E=25
D3_D=0
D3_L12=[64921]Project Closed.
D4=26-12-2019
D4_L=2
D4_L1=[49152]Project Opened.
D4_L2=[49557]Project Closed.
D5=03-01-2020
D5_L=4
D5_L1=[73509]Project Opened.
D5_L2=[73528]Started Editing.
D5_L3=[73545]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[73545]Project Closed.
D6=15-01-2020
D6_L=2
D6_L1=[50230]Project Opened.
D6_L2=[51092]Project Closed.
D7=14-06-2020
D7_L=6
D7_L1=[2764]Project Opened.
D7_L2=[2794]Project Closed.
D7_L3=[2819]Project Opened.
D7_L4=[2829]Project Closed.
D7_L5=[3001]Project Opened.
D7_L6=[3230]Project Closed.
D8=29-06-2020
D8_L=1
D8_L1=[59886]Project Opened.
D9=01-07-2020
D9_L=1
D9_L1=[47995]Project Closed.
D10=02-07-2020
D10_L=4
D10_L1=[81904]Project Opened.
D10_L2=[81990]Started Editing.
D10_L3=[82258]Stopped Editing.
D10_E=5
D10_D=0
D10_L4=[82258]Project Closed.
D11=03-07-2020
D11_L=1
D11_L1=[54936]Project Opened.
D12=13-07-2020
D12_L=1
D12_L1=[548]Project Closed.
D13=10-08-2020
D13_L=4
D13_L1=[57550]Project Opened.
D13_L2=[57596]Started Editing.
D13_L3=[57619]Stopped Editing.
D13_E=1
D13_D=0
D13_L4=[57619]Project Closed.
D14=03-06-2021
D14_L=12
D14_L1=[52414]Project Opened.
D14_L2=[54203]Started Editing.
D14_L3=[56133]Stopped Editing.
D14_L4=[56339]Started Editing.
D14_L5=[57336]Stopped Editing.
D14_L6=[57572]Started Editing.
D14_L7=[57879]Stopped Editing.
D14_L8=[58143]Started Editing.
D14_L9=[58560]Stopped Editing.
D14_L10=[61211]Started Editing.
D14_L11=[61407]Stopped Editing.
D14_E=45
D14_D=0
D14_L12=[61407]Project Closed.

[Opened Files]
1=FAB_PIC_FM.c
t1=137
2=FAB_PIC_FM.h
t2=1
Count=4
3=ADC_reading_func.c
t3=1
4=define_func.c
t4=1
[FAB_PIC_FM.c]
Type=4

[defines]
buildcount=16

[fileformats]
forcecoff=0
[Units]
Count=1
1=FAB_PIC_FM (main)
